<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Playlist da Ana</title>
</head>

<body>
    <h1>Playlist da Ana 🎵</h1>

    <h2>Funk</h2>

    <!-- Fileira com os vídeos de Funk -->
    <div class="fileira">
        <iframe src="https://www.youtube.com/embed/0ENpo8FPPXA?list=RD0ENpo8FPPXA"
            title="Kant ft. Uclã - Personnalite" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/hToGSAFPwds?list=RDhToGSAFPwds"
            title="MC JACARÉ, MC LELE JP, MC NEGÃO ORIGINAL - CARNÍVORO" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/_qo2W3BcsiA?list=RDhToGSAFPwds"
            title="CUIDA DO PET" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <iframe src="https://www.youtube.com/embed/UO38rOG8DrM?list=RDhToGSAFPwds"
            title="MC Negão original e MC Jvila" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

</body>
</html>